# mclogs-forge

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/gs/mclo/forge/: CommandMclogs.java  CommandMclogsList.java  CommandMclogsShare.java  MclogsCommandHandler.java  MclogsForgeLoader.java
src/main/resources/: mcmod.info  pack.mcmeta
